<DOCTYPE html>
<html lang="en">
    <head>
        <title>goddamn rays</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;
                text-align:center;
            }

            a {
                color:#0078ff;
            }

            #info {
                color:#fff;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
                z-index:100;
            }

            #stats { position: absolute; top:0; left: 0 }
            #stats #fps { background: transparent !important }
            #stats #fps #fpsText { color: #888 !important }
            #stats #fps #fpsGraph { display: none }
        </style>
    </head>

    <body>

        <div id="container"></div>

        <script id="vertexShader" type="x-shader/x-vertex">

        precision mediump float;
        precision mediump int;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        attribute vec3 position;
      
        uniform vec4 my_color;
        uniform float time;
        varying vec3 vPosition;
        varying vec4 vColor;

        void main() {
        
            vec3 pos = position;
               pos.x += sin(pos.x * 10.0 + time) * 0.1;
               pos.y += cos(pos.y * 10.0 + time) * 0.2;
               pos.z += sin(pos.z * 20.0 + time) * 0.3;
                vPosition = pos;
                vColor = my_color;
                gl_Position = projectionMatrix * modelViewMatrix * vec4( pos, 1.0 );
      
        }

        </script>

        <script id="fragmentShader" type="x-shader/x-fragment">
         precision mediump float;
        precision mediump int;

        uniform float time;

        varying vec3 vPosition;
        varying vec4 vColor;

        void main() {
            vec4 color;
            color = vec4( vColor );
            color.r += sin( vPosition.x * 10.0 + time ) * 0.5;
            color.b += cos( vPosition.x * 5.0 + time  ) * 1.0;
            gl_FragColor = color;

        }

        </script>
  


        <script id="texVS" type="x-shader/x-vertex">

        uniform mat4 modelMatrix;
        uniform mat4 viewMatrix;
        uniform mat4 projectionMatrix;

        attribute vec3 position;
        attribute vec2 uv;

        varying vec2 vUV;

        void main() {
            vec4 position = viewMatrix * modelMatrix * vec4(position, 1.0);
            vUV = uv;
            gl_Position = projectionMatrix * position; 
         }

    </script>

    <script id="texFS" type="x-shader/x-fragment">

        precision mediump float;

        uniform sampler2D tex;
        varying vec2 vUV;

        void main() {

        vec4 c = texture2D(tex, vUV);
            gl_FragColor = vec4(c.rgb, 1.0);
    }

    </script>

     <script id="skyboxVS" type="x-shader/x-vertex">

    uniform mat4 modelMatrix;
    uniform mat4 viewMatrix;
    uniform mat4 projectionMatrix;

    attribute vec3 position; 

    varying vec3 vWorldPosition;
    
    void main() {

        vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
        vWorldPosition = worldPosition.xyz;

        vec4 p = viewMatrix * modelMatrix * vec4(position, 1.0);
        gl_Position = projectionMatrix * p;
        
         }

    </script>

    <script id="skyboxFS" type="x-shader/x-fragment">

        precision mediump float;
        
        uniform samplerCube tCube;
        varying vec3 vWorldPosition;

        void main() {

            gl_FragColor = textureCube( tCube, vec3(  vWorldPosition ) );
        }
    
    </script>

    <script src="js/stats.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/ShaderGodRays.js"></script>
    <script src="js/projector.js"></script>  
    <script src="js/OBJLoader.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/OrbitControls.js"></script>
         
        <body>
            <div id="container"></div>
            <script src="GodRays.js"></script>
            <script>main()</script>
        <body>



</html>
        