\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothed Particle Hydrodynamics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of SPH}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Foundations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finding the Physics}{1}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working on Linux\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thanks Microsoft\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trials, Tribulations, and Windows}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crepuscular Rays}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beautiful\relax }}{2}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Creation of Light}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}After Creation, Post-Processing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fireworks}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meh\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thruster with no noise\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thruster with Noise\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thrusters}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A stunning explosion\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explosions}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References}{3}{subsection.5.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.13}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
